Package            Version
------------------ -----------
biom-format        2.1.16
certifi            2024.7.4
charset-normalizer 3.3.2
click              8.1.7
Cython             0.29.37
decorator          5.1.1
emperor            1.0.4
empress            1.2.0
future             1.0.0
h5py               3.11.0
idna               3.7
iow                1.0.7
Jinja2             3.1.4
MarkupSafe         2.1.5
natsort            8.4.0
nose               1.3.7
numpy              1.26.4
packaging          24.1
pandas             2.2.2
patsy              0.5.6
pip                24.0
python-dateutil    2.9.0.post0
pytz               2024.1
requests           2.32.3
scikit-bio         0.6.2
scipy              1.14.0
setuptools         69.5.1
six                1.16.0
statsmodels        0.14.2
tzdata             2024.1
urllib3            2.2.2
wheel              0.43.0
